; King of Fighters XIII Hitbox Viewer
; Default config
; Please refer to README.txt for help with config files
[Global]
draw_box_borders: yes
box_border_opacity: 255
draw_box_fill: yes
box_fill_opacity: 64
draw_pivots: yes
pivot_opacity: 255
pivot_radius: 20
pivot_color: white
collision_box_color: cyan
vulnerable_box_color: blue
attack_box_color: red
guard_box_color: green
throw_box_color: magenta
projectile_vulnerable_box_color: yellow
projectile_attack_box_color: orange
; Note: Pivots are always drawn above all boxes
draw_order: collision,vulnerable,attack,guard,throw,proj_vulnerable,proj_attack

; Box colors set per player override the global box color settings
[Player1]
enabled: yes
collision_box_color: 
vulnerable_box_color: 
attack_box_color: 
guard_box_color: 
throw_box_color: 
projectile_vulnerable_box_color: 
projectile_attack_box_color: 

[Player2]
enabled: yes
collision_box_color: 
vulnerable_box_color: 
attack_box_color: 
guard_box_color: 
throw_box_color: 
projectile_vulnerable_box_color: 
projectile_attack_box_color: 
